{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["client/**/*", "server/**/*"],
  "exclude": ["node_modules", ".meteor"]
}
